TextEditor/TextEditorMenu.xaml

<UserControl x:Class="TextEditor.TextEditorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:w="clr-namespace:TextEditor">
    <Menu>
        <MenuItem Header="_File" >
            <MenuItem Header="_New" Command="w:Command.NewTab" InputGestureText="Ctrl+N"/>
            <MenuItem Header="_Open..." Command="ApplicationCommands.Open"/>
            <MenuItem Header="_Save" Command="ApplicationCommands.Save" CommandParameter="single"/>
            <MenuItem Header="Save As..." Command="ApplicationCommands.Save" CommandParameter="as"/>
            <MenuItem Header="Save All" Command="ApplicationCommands.Save" CommandParameter="all" />
            <MenuItem Header="Print..." Command="ApplicationCommands.Print"/>
            <Separator />
            <MenuItem Header="Close" Command="w:Command.CloseTab" CommandParameter="current" InputGestureText="Ctrl+W" />
            <MenuItem Header="Close All" Command="w:Command.CloseTab" CommandParameter="all" />
            <MenuItem Header="Close All but Active" Command="w:Command.CloseTab" CommandParameter="allbut"/>
            <Separator />
            <MenuItem Header="_Exit" Command="ApplicationCommands.Close" InputGestureText="Alt-F4"/>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="Undo" Command="ApplicationCommands.Undo" />
            <MenuItem Header="Redo" Command="ApplicationCommands.Redo" />
            <Separator />
            <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
            <MenuItem Header="Copy" Command="ApplicationCommands.Copy"  />
            <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
            <MenuItem Header="Delete" Command="ApplicationCommands.Delete" />
            <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll"/>
        </MenuItem>
        <MenuItem Header="Mode">
            <MenuItem x:Name="menuPlain" Header="Plain Text*" IsCheckable="True" Command="w:Command.ToggleMode" CommandParameter="plain"/>
            <MenuItem x:Name="menuRich" Header="Rich Text*" IsCheckable="True" Command="w:Command.ToggleMode" CommandParameter="rich"/>
            <MenuItem x:Name="menuCode" Header="C# code*" IsCheckable="True" Command="w:Command.ToggleMode" CommandParameter="code"/>
        </MenuItem>
        <MenuItem Header="View">
            <MenuItem x:Name="menuTop" Header="Always on Top" IsCheckable="True" Command="w:Command.ToggleOnTop"/>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="About TextEdit++" Click="MenuHelp_Click"/>
        </MenuItem>
    </Menu>
</UserControl>
